<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Index</title>
        <style>
            html {
                font-size:14px;
                -moz-user-select:none;
                -webkit-user-select:none;
            }
            img {
                width:100%;
            }
            #my-canvas {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }
            .wrapper {
                position:relative;
                padding:.3rem;
                border:1px solid #eee;
                box-shadow:1px 1px 2px 0px #908F8F, 0 0 2px -1px #CECECE;
                display:inline-block;
            }
        </style>
	</head>
	<body>
	    <div class="wrapper">
            <img src="img/1.png"/>
        </div>
        <script type="text/javascript">
        window.onload = function() {
            var canvas = document.createElement('canvas');
            canvas.id = 'my-canvas';
            var wrapper = document.querySelector('.wrapper');
            wrapper.appendChild(canvas);
            var style = window.getComputedStyle(canvas);
            canvas.setAttribute('width', parseInt(style.width, 10));
            canvas.setAttribute('height', parseInt(style.height, 10));
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = '#eee';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            var moveStart = false;
            ctx.lineWidth = 30;
            ctx.lineCap = 'round';
            ctx.strokeStyle = '#fff';
            ctx.globalAlpha = 0.1;
            ctx.globalCompositeOperation = 'xor';
            var x = wrapper.offsetLeft;
            var y = wrapper.offsetTop;
            function getPageX(e) {
                return e.pageX || e.changedTouches[0].pageX;
            }
            function getPageY(e) {
                return e.pageY || e.changedTouches[0].pageY;
            }
            ['mousedown', 'touchstart'].forEach(function(event) {
                canvas.addEventListener(event, function(e) {
                        if (moveStart) return;
                        moveStart = true;
                        ctx.beginPath();
                        ctx.moveTo(getPageX(e) - x, getPageY(e) - y);
                });
            });
            ['mousemove', 'touchmove'].forEach(function(event) {
                canvas.addEventListener(event, function(e) {
                        if (!moveStart) return;
                        ctx.lineTo(getPageX(e) - x, getPageY(e) - y);
                        ctx.stroke();
                });
            });
            ['mouseup', 'touchend'].forEach(function(event) {
                canvas.addEventListener(event, function(e) {
                    if (!moveStart) return;
                    console.log('end caught by canvas');
                    moveStart = false;
                });
                window.addEventListener(event, function(e) {
                    if (!moveStart) return;
                    console.log('end caught by window');
                    moveStart = false;
                });
            });
        }
        </script>
	</body>
</html>
